# cloud

consumer-client/: pom.xml
consumer-client/src/main/java/com/example/consumerclient/: ConsumerClientApplication.java
consumer-client/src/main/java/com/example/consumerclient/controller/: ConsumerController.java
consumer-client/src/test/java/com/example/consumerclient/: ConsumerClientApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/example/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/example/consumerfeign/controller/: HelloController.java
consumer-feign/src/main/java/com/example/consumerfeign/feign/: ProviderUserFeign.java
consumer-feign/src/test/java/com/example/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-hystrix/: pom.xml
consumer-hystrix/src/main/java/com/example/consumerhystrix/: ConsumerHystrixApplication.java
consumer-hystrix/src/main/java/com/example/consumerhystrix/controller/: HelloController.java
consumer-hystrix/src/main/java/com/example/consumerhystrix/feign/: ProviderUserFeign.java
consumer-hystrix/src/main/resources/: application.yml
consumer-hystrix/src/test/java/com/example/consumerhystrix/: ConsumerHystrixApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: SwaggerConfig.java
demo/src/main/resources/: application.yml
eurekaservice/: pom.xml
eurekaservice/src/main/resources/: application.yml
eurekaservice/src/test/java/com/example/eurekaservice/: EurekaServiceTests.java  EurekaserviceApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java
provider-demo/: pom.xml
provider-demo/src/main/java/com/example/demo/: DemoApplication.java
provider-demo/src/main/java/com/example/demo/controller/: HelloController.java
provider-demo/src/main/resources/: application.yml
provider-user/: pom.xml
provider-user/src/main/java/com/example/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/example/provideruser/controller/: HelloController.java
provider-user/src/main/resources/: application.yml
provider-user/src/test/java/com/example/provideruser/: ProviderUserApplicationTests.java
provider-user2/: pom.xml
provider-user2/src/main/java/com/example/provideruser2/: ProviderUser2Application.java
provider-user2/src/main/java/com/example/provideruser2/controller/: HelloController.java
provider-user2/src/test/java/com/example/provideruser2/: ProviderUser2ApplicationTests.java
sidecar/: pom.xml
sidecar/src/main/java/com/example/sidecar/: SidecarApplication.java
sidecar/src/main/resources/: application.yml
sidecar/src/test/java/com/example/sidecar/: SidecarApplicationTests.java
